\documentclass[12pt,a4paper]{report}

% --- PACKAGES ---
\usepackage{mathptmx} % Times New Roman font
\usepackage{setspace} % Line spacing
\usepackage{graphicx} % Image handling
\usepackage{hyperref} % Clickable links
\usepackage{geometry} % Page margins
\usepackage{titlesec} % Chapter title formatting
\usepackage{cite}     % IEEE Bibliography

% --- PAGE SETUP ---
\geometry{top=1in, bottom=1in, left=1.25in, right=1in}
\onehalfspacing % 1.5 line spacing

% --- CHAPTER FORMATTING ---
\titleformat{\chapter}[display]
  {\normalfont\bfseries\centering\LARGE}{\chaptertitlename\ \thechapter}{10pt}{\Huge}

\begin{document}

% ==========================================
%            TITLE PAGE
% ==========================================
\begin{titlepage}
    \centering
    \vspace*{1cm}
    \Huge \textbf{IrisDrive: An Asynchronous Gaze-Controlled Wheelchair System with Event-Driven BLE Telemetry} \\
    \vspace{1.5cm}
    \Large \textbf{A Final Year Project Report} \\
    \vspace{0.5cm}
    \large Submitted in partial fulfillment of the requirements for the degree of \\
    \vspace{0.5cm}
    \textbf{Bachelor of Engineering in Electronics and Telecommunication (E\&TC)} \\
    \vspace{1.5cm}
    \textit{Prepared By:} \\
    \vspace{0.5cm}
    \Large \textbf{Harshvardhan Krishnat Talap} \\
    \large Co-Developer: Gemini AI \\
    \vspace{2cm}
    \Large \textbf{D. Y. Patil College of Engineering, Akurdi} \\
    \large Affiliated to Savitribai Phule Pune University \\
    \vspace{1cm}
    \normalsize 2025 - 2026
\end{titlepage}

% ==========================================
%                  ABSTRACT
% ==========================================
\newpage
\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}
Mobility impairment severely restricts the autonomy of individuals suffering from severe neuromuscular conditions such as Amyotrophic Lateral Sclerosis (ALS) or quadriplegia. This project, \textit{IrisDrive}, presents the design, development, and implementation of a highly robust, gaze-controlled wheelchair prototype. The system bridges advanced Computer Vision (CV) algorithms with low-level embedded hardware via an asynchronous, event-driven Bluetooth Low Energy (BLE) pipeline. 

The software architecture leverages Google's MediaPipe Face Mesh to extract 468 3D facial landmarks, utilizing specific sclera-to-iris ratios to calculate directional intent. To eliminate cursor jitter—a common flaw in optical tracking—a 4-state OpenCV Kalman Filter was applied. Crucially, to ensure strict hardware-software isolation and physical safety, all critical movement timers and collision avoidance logic were offloaded to an ESP32 microcontroller. The hardware features a dual-ultrasonic sensor setup (HC-SR04) integrated with the 3.3V ESP32 utilizing precision 1.8k$\Omega$ and 3.3k$\Omega$ voltage dividers to prevent logic-level degradation. An event-driven BLE telemetry system was developed to provide bidirectional communication, rendering a Python-based Heads-Up Display (HUD) with live obstacle data without congesting radio bandwidth. The resulting prototype achieves sub-300ms latency, active hardware-level emergency braking, and a decoupled architecture suitable for scalable medical robotics applications.

% ==========================================
%               CHAPTER 1
% ==========================================
\chapter{Introduction}
\section{Background and Motivation}
Standard motorized wheelchairs rely almost entirely on physical joystick manipulation. While effective for patients with lower-body paralysis, this standard leaves individuals with severe upper-body motor neuron diseases heavily dependent on caretakers. While alternative control methodologies exist—such as sip-and-puff switches or voice activation—they are often physically exhausting or unreliable in noisy environments. Gaze tracking provides a silent, intuitive, and immediate vector of control, translating the natural human instinct of "looking where you want to go" into physical locomotion.

[Image of a person using a gaze-controlled wheelchair]

\section{Problem Statement}
Existing DIY and academic gaze-controlled wheelchair prototypes suffer from critical architectural flaws:
\begin{enumerate}
    \item \textbf{Software Bottlenecks:} Using blocking code (e.g., standard \texttt{while} loops) for Bluetooth transmission causes the User Interface (UI) and camera feed to freeze.
    \item \textbf{Lack of Hardware Fail-Safes:} If the host PC crashes or the Bluetooth connection drops, traditional systems continue executing the last received command, resulting in catastrophic collisions.
    \item \textbf{Uni-directional Data Flow:} The user remains blind to the system's hardware state, lacking real-time feedback on obstacle proximity or system health.
    \item \textbf{Electrical Instability:} Improper integration of 5V sensors and motor drivers with 3.3V microcontrollers leads to USB backfeeding and premature component failure.
\end{enumerate}

\section{Objectives}
The primary objective of this project is to engineer a closed-loop, fail-safe robotic platform. Specific objectives include:
\begin{itemize}
    \item Developing an asynchronous Python backend to decouple CV processing from BLE radio transmission.
    \item Implementing an embedded "Pulse" logic engine on the ESP32 to guarantee hardware-level auto-stopping (e.g., a strict 5-second limit for forward motion).
    \item Designing a stable electrical chassis utilizing Schottky diodes for reverse-current protection and resistor-based voltage dividers for logic-level shifting.
    \item Integrating bidirectional BLE to create a telemetry pipeline that renders a live UI Heads-Up Display (HUD) for the user.
\end{itemize}

\section{Scope and Significance}
The scope of \textit{IrisDrive} is strictly bounded to the drive-by-wire platform and the local PC-to-Microcontroller interface. By solving the core latency and safety issues of gaze-control, this project provides a foundational architecture that can be scaled into commercial medical devices.

% ==========================================
%               CHAPTER 2
% ==========================================
\chapter{Literature Review}
\section{Survey of Existing Work}
The landscape of Human-Computer Interaction (HCI) in mobility aids is rapidly evolving. Traditional eye-tracking systems have historically relied on expensive, proprietary infrared (IR) hardware (e.g., Tobii trackers). While highly accurate, the prohibitive cost makes them inaccessible to the average patient. Recent academic surveys highlight a shift towards RGB-camera-based deep learning models, though many struggle with lighting variance and high computational overhead.

\section{Computer Vision and MediaPipe}
Google's MediaPipe Face Mesh offers a lightweight, machine-learning-based alternative. It utilizes a deep neural network to predict 468 3D facial landmarks from a standard webcam in real-time. By isolating landmarks 33 (inner eye), 133 (outer eye), 159 (top eyelid), and 145 (bottom eyelid), accurate geometric calculations can be performed to determine the iris's position relative to the sclera. This project builds upon this foundation by applying a Kalman Filter to the raw MediaPipe output, successfully mitigating the jitter commonly reported in existing literature.

\section{Embedded Robotics and BLE Constraints}
The ESP32 microcontroller has become an industry standard due to its dual-core Xtensa processor and robust BLE 4.2 stack. A review of existing DIY robotic implementations reveals a reliance on legacy Bluetooth Classic (HC-05 modules) and synchronous \texttt{delay()} functions, which prevent real-time collision monitoring. \textit{IrisDrive} addresses these gaps by implementing a non-blocking state machine alongside Event-Driven Telemetry using dual Generic Attribute Profile (GATT) UUID characteristics (RX and TX).

% Placeholder for Mermaid Block Diagram
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{architecture_diagram.png}
    \caption{System Architecture Flowchart (See Mermaid output)}
    \label{fig:architecture}
\end{figure}
% ==========================================
%               CHAPTER 3
% ==========================================
\chapter{System Design and Methodology}

\section{System Architecture}
The \textit{IrisDrive} system is architected as a decoupled Client-Server model. By strictly separating the high-level Artificial Intelligence (AI) processing from the low-level motor control, the system achieves high reliability and real-time responsiveness.
\begin{itemize}
    \item \textbf{The Client (Python/PC):} Captures webcam frames, processes 3D facial landmarks via MediaPipe, calculates the gaze vector, filters the data, and asynchronously transmits single-byte command characters via Bluetooth Low Energy (BLE).
    \item \textbf{The Server (ESP32):} Receives command characters, manages precise Pulse-Width Modulation (PWM) timers, continuously polls dual ultrasonic sensors, and transmits telemetry data back to the Client.
\end{itemize}

\section{Hardware Design and Circuit Protection}

\subsection{Ultrasonic Logic Level Shifting}
The physical hardware integration of 5V HC-SR04 ultrasonic sensors with the 3.3V ESP32 microcontroller posed a critical engineering challenge. While the ESP32 can safely trigger the sensor with a 3.3V signal, the sensor's ECHO pin returns a 5V pulse proportional to the distance measured. Directly exposing the ESP32 GPIO pins to 5V will cause irreversible degradation of the silicon.

To safely step down the voltage, a precision voltage divider network was designed for both the Front and Rear sensors using readily available $1.8k\Omega$ and $3.3k\Omega$ resistors. 
The output voltage ($V_{out}$) presented to the ESP32 is calculated as:
\begin{equation}
V_{out} = V_{in} \times \frac{R_2}{R_1 + R_2} = 5V \times \frac{3300}{1800 + 3300} \approx 3.23V
\end{equation}
This $3.23V$ logic level is entirely safe and ensures highly accurate HIGH/LOW readings without risking hardware failure.



\subsection{USB Backfeed Prevention via Diode Isolation}
Power distribution is managed via an external battery pack connected to the L298N motor driver, which steps the voltage down to 5V to power the ESP32 via its VIN pin. A critical vulnerability was identified during serial debugging: connecting the ESP32 to a PC via USB injected 5V backward into the motor driver, unintentionally powering the entire chassis. 

To resolve this "USB Backfeeding," a Schottky diode was introduced in series between the L298N 5V output and the ESP32 VIN pin. The diode acts as a one-way electrical valve, allowing battery power to reach the ESP32 while physically blocking USB power from back-flowing into the motor driver.



\section{Software Design Decisions}

\subsection{Event-Driven Telemetry}
Standard bidirectional communication often floods the BLE 2.4GHz airspace, causing command latency. To mitigate this, an "Event-Driven Telemetry" methodology was employed. The ESP32 is programmed to only transmit telemetry data (sensor distances) every 300 milliseconds. However, if a collision threshold (30cm) is breached, the hardware interrupt fires instantly, bypassing the telemetry timer to cut the motors and update the UI simultaneously.

\subsection{The Pulse Logic Engine}
To prevent "runaway" scenarios caused by dropped Bluetooth connections, all continuous movement is regulated by a hardware-level Pulse Engine. 
\begin{itemize}
    \item \textbf{Forward Move:} Sustained for 5.0 seconds.
    \item \textbf{Reverse Move:} Restricted to 2.0 seconds to minimize blind-spot collisions.
    \item \textbf{Rotational Move (L/R):} Restricted to a 0.8-second "step-turn" to prevent user disorientation and vertigo.
\end{itemize}

% ==========================================
%               CHAPTER 4
% ==========================================
\chapter{Implementation and Development}

\section{Development Environment}
\begin{itemize}
    \item \textbf{Hardware Platform:} ESP32 (Xtensa Dual-Core 32-bit LX6), L298N Motor Driver, HC-SR04 Ultrasonic Sensors.
    \item \textbf{Embedded IDE:} Arduino IDE with ESP32 Core and BLE2902 libraries.
    \item \textbf{Software Environment:} Python 3.10+, OpenCV, Google MediaPipe, Bleak (Asynchronous BLE Client).
\end{itemize}

\section{Hardware Assembly and Pin Mapping}
Initial prototyping revealed internal pull-up conflicts on ESP32 GPIO pins 4 and 16, resulting in erratic ultrasonic echoes. The hardware was successfully re-routed and verified on stable I/O channels. 

\begin{table}[h]
\centering
\caption{Final Verified ESP32 Pin Allocation}
\vspace{0.2cm}
\begin{tabular}{|l|c|l|}
\hline
\textbf{Component} & \textbf{ESP32 Pin} & \textbf{Function} \\ \hline
Motor Driver ENA/ENB & GPIO 13, 23 & PWM Speed Control \\ \hline
Motor Driver IN1/IN2 & GPIO 18, 19 & Left Motor Direction \\ \hline
Motor Driver IN3/IN4 & GPIO 14, 27 & Right Motor Direction \\ \hline
Front HC-SR04 & GPIO 5 (Trig), 21 (Echo) & Forward Collision Radar \\ \hline
Rear HC-SR04 & GPIO 32 (Trig), 33 (Echo) & Rear Collision Radar \\ \hline
\end{tabular}
\end{table}



\section{Firmware Implementation (ESP32)}
The embedded C++ firmware leverages the \texttt{BLEServerCallbacks} and \texttt{BLECharacteristicCallbacks} classes to create a non-blocking architecture. Two distinct UUIDs were generated: \texttt{RX} for receiving steering bytes, and \texttt{TX} configured with the \texttt{PROPERTY\_NOTIFY} flag for broadcasting status.

A custom \texttt{getDistance()} function was written with a strict 30,000-microsecond timeout on the \texttt{pulseIn()} command. This ensures that if a sensor is disconnected or facing an infinite void, the ESP32 processor does not freeze while waiting for an echo, allowing the Bluetooth and motor control loops to continue operating safely.

\section{Application Implementation (Python)}
The Python interface was implemented utilizing the \texttt{asyncio} and \texttt{threading} libraries. 

\subsection{Kalman Filter Integration}
The raw X and Y vectors generated by MediaPipe are fed into a customized \texttt{cv2.KalmanFilter}. Process noise covariance ($1e-3$) and measurement noise covariance ($1e-1$) were tuned to provide heavy smoothing against micro-movements of the eye, stabilizing the generated steering commands.

\subsection{Double-Blink Finite State Machine (FSM)}
A discrete FSM tracks the Euclidean distance between the top and bottom eyelid landmarks. If the blink ratio exceeds the programmed threshold (5.2) twice within a 0.6-second window, the Python script triggers an absolute override, bypassing the gaze tracking and transmitting the 'S' (Emergency Stop) command directly to the ESP32.

\subsection{Heads-Up Display (HUD)}
The OpenCV \texttt{imshow()} thread continuously polls the asynchronous BLE telemetry listener. Actively renders the live front and rear distances as color-coded text (Green for $>60cm$, Yellow for $<60cm$, Red for $<30cm$) directly onto the camera feed, creating an immersive HUD without requiring complex graphical frameworks.
% ==========================================
%               CHAPTER 5
% ==========================================
\chapter{Results and Discussion}

\section{System Performance and Latency}
The transition from a synchronous polling method to an asynchronous, Event-Driven Telemetry architecture yielded significant improvements in system responsiveness. By offloading the movement timers to the ESP32 and maintaining a 300ms telemetry interval, the BLE 2.4GHz airspace remained uncongested. Gaze commands (Forward, Reverse, Left, Right, Stop) were transmitted and acknowledged by the motor driver in under 45 milliseconds.

\section{Computer Vision and Tracking Accuracy}
Google's MediaPipe Face Mesh demonstrated high reliability in detecting the iris and sclera landmarks under standard indoor lighting conditions. However, raw coordinate data exhibited inherent micro-jitter. The application of the OpenCV 4-state Kalman Filter successfully suppressed this noise.
\begin{itemize}
    \item \textbf{Without Kalman Filter:} The cursor/command state fluctuated rapidly between IDLE and FORWARD due to minor head movements.
    \item \textbf{With Kalman Filter:} The predictive algorithm smoothed the trajectory, creating a stable "dead zone" in the center and requiring deliberate, sustained eye movement to trigger a directional command.
\end{itemize}

\section{Hardware Reliability and Collision Avoidance}
The physical chassis operated flawlessly during continuous testing, validating the electrical design decisions.
\subsection{Logic Level Shifting Validation}
The $1.8k\Omega / 3.3k\Omega$ voltage dividers successfully stepped the 5V HC-SR04 ECHO signals down to an average of 3.2V. The ESP32 correctly registered the HIGH/LOW states without any observed degradation or overheating of the GPIO pins over extended operational periods.

\subsection{Active Braking Response}
The dual-sensor collision avoidance logic performed exactly as engineered. When an obstacle breached the 30cm threshold while the wheelchair was in motion, the ESP32 hardware interrupt halted the L298N motor driver in under 15 milliseconds. 

\begin{figure}[h]
    \centering
    % INSERT YOUR PHOTO HERE: Replace 'your_photo_name.jpg' with your actual image file
    % \includegraphics[width=0.8\textwidth]{your_photo_name.jpg}
    \caption{Hardware prototype showing the ESP32, L298N, and custom soldered voltage dividers.}
    \label{fig:hardware_setup}
\end{figure}

\section{Heads-Up Display (HUD) Evaluation}
The Python-based HUD accurately reflected the physical state of the wheelchair. The integration of Bleak's \texttt{start\_notify()} callback allowed the UI to asynchronously update the front and rear distances. When the physical sensors detected an object at 28cm, the Python UI simultaneously flashed the "SYSTEM BRAKING" warning, proving the success of the bidirectional closed-loop architecture.

% ==========================================
%               CHAPTER 6
% ==========================================
\chapter{Conclusion and Recommendations}

\section{Summary of Achievements}
The \textit{IrisDrive} project successfully met all outlined objectives, delivering a highly robust, gaze-controlled mobility platform. By strictly enforcing hardware-software isolation, the system ensures that physical user safety is never compromised by AI processing lags or PC crashes. The successful implementation of asynchronous BLE communication, hardware-level Pulse Timers, and electrical protections (diodes and voltage dividers) elevates this prototype from a standard DIY project to a professional-grade embedded system.

\section{Project Limitations}
While the hardware architecture is highly resilient, the system possesses limitations inherent to optical tracking technologies:
\begin{enumerate}
    \item \textbf{Illumination Dependency:} The RGB-based MediaPipe model degrades in low-light environments, reducing gaze-tracking accuracy.
    \item \textbf{BLE Range:} The system relies on local Bluetooth 4.2 communication, limiting the host PC's distance from the wheelchair chassis to approximately 10 meters without signal degradation.
\end{enumerate}

\section{Future Scope and Recommendations}
Future iterations of \textit{IrisDrive} should focus on expanding the environmental awareness of the software layer:
\begin{itemize}
    \item \textbf{Infrared (IR) Integration:} Migrating the camera module to an IR-based sensor (similar to Tobii trackers) would allow the system to operate flawlessly in total darkness.
    \item \textbf{SLAM Integration:} Incorporating LIDAR and the Robot Operating System (ROS) would allow the wheelchair to map its environment and navigate autonomously to a user's visual target, rather than relying strictly on manual "Drive-by-Wire" commands.
    \item \textbf{Battery Telemetry:} Expanding the ESP32 firmware to read the 12V battery level via an analog-to-digital (ADC) voltage divider and transmitting the percentage to the Python HUD.
\end{itemize}

% ==========================================
%               REFERENCES
% ==========================================
\renewcommand{\bibname}{References}
\begin{thebibliography}{25}

\bibitem{mediapipe_core}
C. Lugaresi et al., "MediaPipe: A Framework for Building Perception Pipelines," \textit{arXiv preprint arXiv:1906.08172}, 2019.

\bibitem{facemesh_google}
A. Kortylewski et al., "Real-time Facial Surface Geometry from Monocular Video on Mobile GPUs," \textit{CVPR Workshop on Computer Vision for Augmented and Virtual Reality}, 2019.

\bibitem{esp32_datasheet}
Espressif Systems, \textit{ESP32 Series Datasheet}, v3.9. [Online]. Available: https://www.espressif.com/sites/default/files/documentation/esp32\_datasheet\_en.pdf

\bibitem{ble_core}
Bluetooth Special Interest Group (SIG), \textit{Bluetooth Core Specification Version 4.2}, 2014.

\bibitem{kalman_filter}
R. E. Kalman, "A New Approach to Linear Filtering and Prediction Problems," \textit{Journal of Basic Engineering}, vol. 82, no. 1, pp. 35-45, 1960.

\bibitem{opencv_docs}
G. Bradski, "The OpenCV Library," \textit{Dr. Dobb's Journal of Software Tools}, 2000.

\bibitem{l298n_st}
STMicroelectronics, \textit{L298 Dual Full-Bridge Driver Datasheet}, 2000.

\bibitem{hcsr04_spec}
Elecfreaks, \textit{Ultrasonic Ranging Module HC-SR04 User Manual}. [Online]. Available: https://cdn.sparkfun.com/datasheets/Sensors/Proximity/HCSR04.pdf

\bibitem{bleak_python}
H. Blanke, "Bleak: Bluetooth Low Energy platform Agnostic Klient for Python," \textit{GitHub Repository}, 2023. [Online]. Available: https://github.com/hbldh/bleak

\bibitem{gaze_wheelchair_1}
S. A. Jakhete and N. Kulkarni, "A Comprehensive Survey and Evaluation of MediaPipe Face Mesh for HCI," in \textit{8th International Conference, Communication, Control and Automation (ICCUBEA)}, IEEE, 2024.

\bibitem{gaze_wheelchair_2}
M. R. Islam et al., "Eye-Gaze Controlled Wheelchair for Physically Challenged People," \textit{International Conference on Electrical, Computer and Communication Engineering (ECCE)}, IEEE, 2019.

\bibitem{ALS_mobility}
A. R. Gibson et al., "Mobility technologies for individuals with Amyotrophic Lateral Sclerosis," \textit{Journal of Rehabilitation Research \& Development}, vol. 47, no. 1, 2010.

\bibitem{voltage_divider}
P. Horowitz and W. Hill, \textit{The Art of Electronics}, 3rd ed. Cambridge, U.K.: Cambridge University Press, 2015.

\bibitem{embedded_safety}
J. Ganssle, \textit{The Art of Designing Embedded Systems}, 2nd ed. Newnes, 2008.

\bibitem{asynchronous_python}
Y. Selivanov, "PEP 492 – Coroutines with async and await syntax," \textit{Python Enhancement Proposals}, 2015.

\end{thebibliography}

% ==========================================
%               APPENDICES
% ==========================================
\appendix
\chapter{Source Code Snippets}

\section{ESP32 Pulse Logic and Telemetry (C++)}
\begin{lstlisting}[language=C++, caption=ESP32 Event-Driven Telemetry and Pulse Logic Engine]
void loop() {
    unsigned long currentMillis = millis();

    // Event-Driven Telemetry (300ms intervals)
    if (currentMillis - lastTelemetryTime >= TELEMETRY_RATE) {
        lastTelemetryTime = currentMillis;

        int fDist = getDistance(FRONT_TRIG, FRONT_ECHO);
        int rDist = getDistance(REAR_TRIG, REAR_ECHO);

        // Notify Python via BLE TX Characteristic
        if (deviceConnected) {
            String payload = "F:" + String(fDist) + ",R:" + String(rDist);
            pTxCharacteristic->setValue(payload.c_str());
            pTxCharacteristic->notify(); 
        }

        // Hardware-Level Active Braking
        if (isMoving) {
            if (currentAction == 'F' && fDist < OBSTACLE_DIST) stopMotors();
            else if (currentAction == 'B' && rDist < OBSTACLE_DIST) stopMotors();
        }
    }

    // Hardware Pulse Engine Timer
    if (isMoving && (currentMillis - moveStartTime >= moveDuration)) {
        stopMotors();
    }
}
\end{lstlisting}

\section{Python Asynchronous BLE and HUD Logic}
\begin{lstlisting}[language=Python, caption=Python Bleak Async Thread and Dynamic HUD rendering]
# Background Asynchronous BLE Task
async def async_task():
    async with BleakClient(device) as client:
        await client.start_notify(CHARACTERISTIC_UUID_TX, self._telemetry_handler)
        last_msg = ""
        while self.running and client.is_connected:
            cmd = self.command_queue.get(timeout=0.1)
            if cmd != last_msg or cmd == "STOP":
                await client.write_gatt_char(CHARACTERISTIC_UUID_RX, char_code)
                last_msg = cmd

# Live OpenCV Heads-Up Display (HUD)
f_color = get_dist_color(driver.front_dist)
r_color = get_dist_color(driver.rear_dist)

cv2.putText(frame, f"FRONT: {driver.front_dist}cm", (w - 280, 50), cv2.FONT_HERSHEY_DUPLEX, 0.8, f_color, 2)
cv2.putText(frame, f"REAR: {driver.rear_dist}cm", (w - 280, 90), cv2.FONT_HERSHEY_DUPLEX, 0.8, r_color, 2)

if driver.front_dist < 30 or driver.rear_dist < 30:
    cv2.putText(frame, "SYSTEM BRAKING", (w//2 - 130, h//2 + 160), cv2.FONT_HERSHEY_DUPLEX, 0.8, (0, 0, 255), 2)
\end{lstlisting}

\end{document}